KC_DB_PASSWORD=fHcNNq#39827498jjkhsjkhfyi6af8C& #Passwort 채ndern
KC_HOSTNAME=keycloak.example.com #Domain 채ndern
KEYCLOAK_ADMIN_PASSWORD=kjshfkjsfh8789237489237429jdlkjka #Passwort 채ndern
KEYCLOAK_ADMIN=cttest #Adminuser 채ndern
